frostcfg:
    # Insert your own client ID here
    client_id: ""
    # Define endpoint and parameters
    endpointobs: 'https://frost.met.no/observations/v0.jsonld'
    endpointmeta: 'https://frost.met.no/sources/v0.jsonld'
    elements: 
        - 'soil_temperature'
    fields:
        - 'referenceTime,elementId,SourceId,value,level'
output:
    destdir: '/home/magnusdr/Documents/metwork/'
    logfile: '/home/magnusdr/Documents/metwork/exlog.log'
    abstract: 'Permafrost borehole measurements ++'
stations:
    'SN97710':
        'name': 'SN97710' 
        'PrincipalInvestigator': 'Magnus Dyrmose Ryseth'
        'PrincipalInvestigatorEmail': 'magnudry@uio.no'
        'PrincipalInvestigatorOrganisation': 'MET Norway'
        'PrincipalInvestigatorOrganisationURL': 'met.no'
        'Project': 'Tasks4students?'
        'filename': 'SN97710' 
    "SN55520":
        'name': 'SN55520'
        'PrincipalInvestigator': 'Magnus Dyrmose Ryseth'
        'PrincipalInvestigatorEmail': 'magnudry@uio.no'
        'PrincipalInvestigatorOrganisation': 'MET Norway'
        'PrincipalInvestigatorOrganisationURL': 'met.no'
        'Project': 'Tasks4students?'
        'filename': 'SN55520' 
    "SN15270":
        'name': 'SN15270'
        'PrincipalInvestigator': 'Magnus Dyrmose Ryseth'
        'PrincipalInvestigatorEmail': 'magnudry@uio.no'
        'PrincipalInvestigatorOrganisation': 'MET Norway'
        'PrincipalInvestigatorOrganisationURL': 'met.no'
        'Project': 'Tasks4students?'
        'filename': 'SN15270' 
